# defaultのprefixを無効化
unbind-key C-b
# prefixをC-qにする。
set-option -g prefix C-j
bind-key C-j send-prefix

# ペインの移動をvi風にする
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインの分割
bind C-d split-window -h
bind C-i split-window -v
